[Output]
Executable=1
OutputFileName=C:\Users\Scrooge\Desktop\L&F.exe

[Extensions]
Compress=.asd,.ks,.tjs,.txt,.wav
Store=.edu,.jpg,.map,.ogg,.png,.sli
Discard=.rpf

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=0
Icon=
Options=
InvisibleOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

